{
  "name": "burgerweek14",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavleenksingh/burgerweek14.git"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "handlebars"
  ],
  "author": "Tavleen Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tavleenksingh/burgerweek14/issues"
  },
  "homepage": "https://github.com/tavleenksingh/burgerweek14#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0"
  }
}
